﻿<!DOCTYPE html>

<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Kroger Cashiering for Humans
	</title>
	<link rel="stylesheet" media="screen and (min-width: 601px)" href="Desktop.css" />
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="Mobile.css" />
</head>
<body>
	<div id="StickyTopBit">
		<header>
			<h3>Kroger Cashiering For Humans</h3>
			<div class="mobileNav">
				<a id="navIcon" href="#.html">|||</a>
				<div class="navContent">
					<div class="navContentChild">
						<ul> 
							<li><a href="Home.html">Home</a></li>
							<li class="active"><a href="Basics.html">Basics</a></li>
							<li><a href="Advanced.html">Advanced</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="Resources.html">Resources</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="desktopNav">	
				<ul>
					<li><a href="Home.html">Home</a></li>
					<li class="active"><a href="Basics.html">Basics</a></li>
					<li><a href="Advanced.html">Advanced</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="Resources.html">Resources</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<main>
		<div class="Chapter">
		<h1>Part 1</h1>
		<h2>The Basics</h2>
		</div>
		<div class="SectionShell">
			<div class="Section">
				<h2>Section Title 1</h2>
				<img src="PLACEHOLDER.jpg" alt="Image of Register Screen">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				In sapien mi, aliquam id pretium ac, euismod et ligula. Quisque a eros sit amet justo hendrerit mattis. Aliquam auctor massa ut justo fringilla, vitae commodo neque porta. Pellentesque pulvinar, nunc quis tincidunt tincidunt, elit nunc pretium neque, ac malesuada dolor lorem nec leo. Vivamus interdum, nisi quis mattis viverra, lectus turpis cursus risus, sed auctor libero ipsum et leo. Mauris malesuada nisi orci, blandit dapibus nibh tincidunt ut. 
				Cras sed sapien quis nisi cursus aliquam. Integer nec hendrerit lorem, a mattis risus. Nunc maximus turpis ac elit convallis, eu efficitur ipsum dictum.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</p>
			</div>
			<div class="Section">
				<h2>Section Title 2</h2>
				<img src="PLACEHOLDER.jpg" alt="Image of Register Screen">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				In sapien mi, aliquam id pretium ac, euismod et ligula. Quisque a eros sit amet justo hendrerit mattis. Aliquam auctor massa ut justo fringilla, vitae commodo neque porta. Pellentesque pulvinar, nunc quis tincidunt tincidunt, elit nunc pretium neque, ac malesuada dolor lorem nec leo. Vivamus interdum, nisi quis mattis viverra, lectus turpis cursus risus, sed auctor libero ipsum et leo. Mauris malesuada nisi orci, blandit dapibus nibh tincidunt ut. 
				Cras sed sapien quis nisi cursus aliquam. Integer nec hendrerit lorem, a mattis risus. Nunc maximus turpis ac elit convallis, eu efficitur ipsum dictum.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</p>
			</div>
			<div class="Section">
				<h2>Section Title 3</h2>
				<img src="PLACEHOLDER.jpg" alt="Image of Register Screen">
				<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				In sapien mi, aliquam id pretium ac, euismod et ligula. Quisque a eros sit amet justo hendrerit mattis. Aliquam auctor massa ut justo fringilla, vitae commodo neque porta. Pellentesque pulvinar, nunc quis tincidunt tincidunt, elit nunc pretium neque, ac malesuada dolor lorem nec leo. Vivamus interdum, nisi quis mattis viverra, lectus turpis cursus risus, sed auctor libero ipsum et leo. Mauris malesuada nisi orci, blandit dapibus nibh tincidunt ut. 
				Cras sed sapien quis nisi cursus aliquam. Integer nec hendrerit lorem, a mattis risus. Nunc maximus turpis ac elit convallis, eu efficitur ipsum dictum.
				Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
				</p>
			</div>
		</div>
	</main>
	<footer>
		<p>All content created by Grant Rynders. Not officially endorsed by Kroger Co.</p>
		Contact me:<br>
		<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a> <br>
		<span id="desktop">513-708-0054</span>
		<a id="mobile" href="tel:513-708-0054">513-708-0054</a>
	</footer>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module8/FinalProjectMilestone3b/Home.html -->