@charset "utf-8";
*
{
	font-family: "Varela Round", sans-serif;
	box-sizing: border-box;
	padding: 0px 0px;
	margin: 0px 0px;
	width: 100%;
}
header
{
	background-color: #165ccc;
}
header h3
{
	color: #FFFFFF;
	padding: 0.5em;
	display: inline;
}
body
{
	padding: 0em 0.1em;
	background-color: #165ccc;
}
#StickyTopBit
{
	position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
.mobileNav
{
	display: none;
}
.active a
{
	background-color: #2475f7;
}
nav
{
	border-width: 2px 0px 3px 0px;
	border-style: groove;
	border-color: #165ccc;
	padding-bottom: 3em;
    display: block;
	margin: auto;
}
ul
{
	list-style-type: none;
}
ul li
{
    width: 20%;
	float: left;
}

li a
{
	color: #FFFFFF;
	background-color: #3e85f7;
	display: block;
	text-align: center;
	text-decoration: none;
	padding: 15px 16px;
}
li a:hover 
{
    background-color: #165ccc;
    color: #FFFFFF;
}
.Chapter
{
	color: #000000;
	background-color: #a3c6ff;
	text-align: center;
	padding: 1em 0em 1em 0em;
}
.SectionShell
{
	padding: 1em 20%;
	width: 100%;
	background-color: #FFFFFF;
}
.Section
{
	border-radius: 20px;
	border-style: ridge;
	border-color: #86b3fc;
	margin: 1em 0em 1em 0em;
	background-color: #3e85f7;
}
.Section h2
{
	color: #FFFFFF;
	padding: 0.5em;
	
}
.Section p
{
    padding: 0.5em;
	background-color: #FFFFFF;
	border-radius: 0px 0px 20px 20px;
}
footer
{
	padding: 1em;
	background-color: #86b3fc;
	text-align: center;
	color: #FFFFFF;
}
footer a
{
	text-decoration: none;
}
#mobile
	{
		display: none;
	}
	#desktop
	{
		display: inline;
	}


