﻿<!DOCTYPE html>

<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		Kroger Cashiering for Humans
	</title>
	<link rel="stylesheet" media="screen and (min-width: 601px)" href="Desktop.css" />
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="Mobile.css" />
</head>
<body>
	<div id="StickyTopBit">
		<header>
			<h3>Kroger Cashiering For Humans</h3>
			<div class="mobileNav">
				<a id="navIcon" href="#.html">|||</a>
				<div class="navContent">
					<div class="navContentChild">
						<ul> 
							<li class="active"><a href="Home.html">Home</a></liclass="active">
							<li><a href="Basics.html">Basics</a></li>
							<li><a href="Advanced.html">Advanced</a></li>
							<li><a href="FAQ.html">FAQ</a></li>
							<li><a href="Resources.html">Resources</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<div class="desktopNav">	
				<ul>
					<li class="active"><a href="Home.html">Home</a></liclass="active">
					<li><a href="Basics.html">Basics</a></li>
					<li><a href="Advanced.html">Advanced</a></li>
					<li><a href="FAQ.html">FAQ</a></li>
					<li><a href="Resources.html">Resources</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<main>
		<div class="Chapter">
		<h1>Welcome to the one-stop-shop for Kroger cashiers!</h1>
		</div>
		<h1>Stuff will go here later. I promise.</h1>
	</main>
	<footer>
		<p>All content created by Grant Rynders. Not officially endorsed by Kroger Co.</p>
		Contact me:<br>
		<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a> <br>
		<span id="desktop">513-708-0054</span>
		<a id="mobile" href="tel:513-708-0054">513-708-0054</a>
	</footer>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module8/FinalProjectMilestone3b/Home.html -->