﻿<!DOCTYPE html>

<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="LabImages/GPST/GreenPastures3.png">
	<title>Contact Us</title>
	<link rel="stylesheet" media="screen and (min-width: 1001px)" href="Desktop.css">
	<link rel="stylesheet" media="screen and (min-width: 801px) and (max-width: 1000px)" href="Mid.css">
	<link rel="stylesheet" media="screen and (max-width: 800px)" href="Mobile.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<img src="GreenPastures2.png" alt="Our logo">
			<nav>
			  <ul> 
				<li><a href="index.html">Home</a></li>
				<li><a href="training.html">Training</a></li>
				<li><a href="board.html">Board</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			  </ul>
			</nav>
			<!--<h2>A complete horse training &#38; boarding facility</h2>-->
		  </header>
		<main class="ContactMain">
			<h2 class="ContactH2">Contact Green Pastures Stable and Training</h2>
			<!--<h3>Fill out the form below to contact us</h3>-->
			<div class="FormDivShell">
				<div class="FormDiv">
					<p class="ContactP">Required fields marked with an asterisk.</p>
					<form>
						<label for="FName">*First Name</label>
						<input type="text" id="FName" name="FName" required="required">
						<label for="LName">*Last Name</label>
						<input type="text" id="LName" name="LName" required="required">
						<label for="email">*E-mail</label>
						<input type="email" id="email" name="email" size="40" required="required">
						<label for="phone">Phone</label>
						<input type="tel" id="phone" name="phone">
						<label for="message">*Message</label>
						<textarea id="message" name="message" rows="2" cols="30" required="required" placeholder="Man this website really doesn't look all that much better than it did before..."></textarea>
						<input type="submit" value="Submit">
					</form>
				</div>
			</div>
				<div class="mobile">
					<div class="ContactImgGallery">
						<div class="ContactImg">
							<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fprojects.latimes.com%2Fhollywood%2Fstar-walk%2Ftim-allen%2Findex.html&psig=AOvVaw1gXdwrwo2udWcAHuXQlBnh&ust=1700487086915000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODLvJiW0IIDFQAAAAAdAAAAABAE">
								<h2>Check out our Instagram!</h2>
								<img src="LabImages/GPST/PennyDark.jpg" alt="Penny striking a dramatic pose under the moonlight of a dark barn">
							</a>
						</div>
						<div class="ContactImg">
							<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fprojects.latimes.com%2Fhollywood%2Fstar-walk%2Ftim-allen%2Findex.html&psig=AOvVaw1gXdwrwo2udWcAHuXQlBnh&ust=1700487086915000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODLvJiW0IIDFQAAAAAdAAAAABAE">
								<h2>Contact us on Meta!</h2>
								<img src="LabImages/GPST/SidShowman.jpg" alt="Sid trotting alongside his jockey both suited up for a show">
							</a>
						</div>
						<div class="ContactImg">
							<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fprojects.latimes.com%2Fhollywood%2Fstar-walk%2Ftim-allen%2Findex.html&psig=AOvVaw1gXdwrwo2udWcAHuXQlBnh&ust=1700487086915000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCODLvJiW0IIDFQAAAAAdAAAAABAE">
								<h2>Contact us on X!</h2>
								<img src="LabImages/GPST/BayBella.jpg" alt="Bella trotting in some sandy turf without a rider.">
							</a>
						</div>
					</div>
				</div>
		</main>
		<footer>
			Copyright &copy; 2023 University of Cincinnati IT2040C <br>
			<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
		</footer>
	</div>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module7/index.html -->