﻿<!DOCTYPE html>

<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="LabImages/GPST/GreenPastures3.png">
<title>
Green Pasture Stable and Training
</title>
<link rel="stylesheet" media="screen and (min-width: 1001px)" href="Desktop.css">
<link rel="stylesheet" media="screen and (min-width: 801px) and (max-width: 1000px)" href="Mid.css">
<link rel="stylesheet" media="screen and (max-width: 800px)" href="Mobile.css">
</head>
<body>
  <div id="wrapper">
    <header>
      <img src="GreenPastures2.png" alt="Our logo">
      <nav>
        <ul> 
          <li><a href="index.html">Home</a></li>
          <li><a href="training.html">Training</a></li>
          <li><a href="board.html">Board</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <!---->
    </header>
    <img id="MainImg" class="mobile" src="LabImages/GPST/fenceline.png" alt="Fenceline along green fields leading to a white barn under blue skies">
    
      <div id="inbetween">
        <p id="MainP">
          <span class="Barn">Green Pasture Stable and Training</span>
          is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio.
          Whether you show competitively, trail ride, or just need a comfortable safe place for you horse
          to retire, you and your horse will love it here.
        </p>
      </div>
    <main class="HomeMain">
      <div class="HomeSectionShell">
          <h2>A complete horse training &#38; boarding facility</h2>
        <div class="HomeSection" id="FloatLeft1">
            <img src="LabImages/GPST/SidShowman.jpg" alt="Sid Showman strutting by his jockey">
            <p>Ride year round, regardless of the weather, in our indoor arena.</p>
        </div>
        <div class="HomeSection" id="FloatRight">
            <img src="LabImages/GPST/PennyElroy.jpg" alt="Penny, a brown coated horse looking dead into the camera on one side and Penny doing a goofy face on the other.">
            <p>Enjoy easy access to miles of trails at East Fork State Park.</p>
        </div>
        <div id="Special">
          <div class="HomeSection" id="FloatLeft2">
            <img src="LabImages/GPST/BayBella.jpg" alt="Bella trotting in the sandy turf without a rider.">
            <p>We offer several board and training packages to fit a variety of needs and budgets.</p>
        </div>
        </div>
      </div>
      <div id="Contact">
        <div id="FootYip">
          <h1>Find Us!</h1>
        </div>
        <div id="FootYap">
          <span class="Barn">Green Pasture Stable and Training</span><br>
          1252 Green Pasture Rd <br>
          Amelia, Ohio 45102 <br><br>
          <span class="desktop">888-555-0751</span>
          <a class="mobile" href="tel:888-555-0751">888-555-0751</a> <br><br>
        </div>
      </div>
    </main>
    <footer>
        Copyright &copy; 2023 University of Cincinnati IT2040C <br>
        <a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
    </footer>
  </div>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module13/GPST8/index.html -->