﻿<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="LabImages/GPST/GreenPastures3.png">
    <title>
        Training
    </title>
    <link rel="stylesheet" media="screen and (min-width: 1001px)" href="Desktop.css">
    <link rel="stylesheet" media="screen and (min-width: 801px) and (max-width: 1000px)" href="Mid.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="Mobile.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <img src="GreenPastures2.png" alt="Our logo">
            <nav>
              <ul> 
                <li><a href="index.html">Home</a></li>
                <li><a href="training.html">Training</a></li>
                <li><a href="board.html">Board</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!--<h2>A complete horse training &#38; boarding facility</h2>-->
          </header>
        <div id="heroTraining"></div>
        <main class="TrainingMain">
            <h2 class="TrainingH2">Training Packages</h2>
            <p class="TrainingMainP">
                We offer several types of training packages. Whether your horse is completely green, needs a
                tune up, or is starting in a new discipline, we can customize a training package to meet your
                needs.
            </p>
            <div class="TrainingTrio">
                <div class="TrainingSingle">
                    <h3 class="TrainingH3">
                        Full-time
                    </h3>
                    <img class="TrainingImg" src="LabImages/GPST/CaseStudyRevisions_Logo1.png" alt="A fancy version of our logo on a white background. It is a horse made up of geometric shapes and lines.">
                    <p class="TrainingP">
                        Horses in fulltime training are worked
                        by our trainers five times a week, with
                        goals tailored to the owner. Fulltime
                        training includes full-board.
                    </p>
                </div>
                <div class="TrainingSingle">
                    <h3 class="TrainingH3">
                        Part-time
                    </h3>
                    <img class="TrainingImg" src="LabImages/GPST/CaseStudyRevisions_Logo2.png" alt="A fancy version of our logo on a black background. It is a horse made up of geometric shapes and lines.">
                    <p class="TrainingP">
                        Horses in part-time training will be
                        worked 3 times a week. Part-time
                        training can be packaged with full or
                        partial care board.
                    </p>
                </div>
                <div class="TrainingSingle">
                    <h3 class="TrainingH3">
                        Individual
                    </h3>
                    <img class="TrainingImg" src="LabImages/GPST/CaseStudyRevisions_Logo3.png" alt="A fancy version of our logo on a green background. It is a horse made up of geometric shapes and lines.">
                    <p class="TrainingP">
                        Individual training sessions are
                        available for both boarders and
                        clients who would like to haul in.
                        Individual training sessions are not
                        packaged with board.
                    </p>
                </div>
            </div>
            <h2 class="TrainingH2">Learn More!</h2>
            <iframe id="kaltura_player"
            src="https://cdnapisec.kaltura.com/p/1492301/sp/149230100/embedIframeJs/uiconf_id/22790551/partner_id/1492301?iframeembed=true&playerId=kaltura_player&entry_id=1_5any5ke8&flashvars[streamerType]=auto&amp;flashvars[localizationCode]=en&amp;flashvars[leadWithHTML5]=true&amp;flashvars[sideBarContainer.plugin]=true&amp;flashvars[sideBarContainer.position]=left&amp;flashvars[sideBarContainer.clickToClose]=true&amp;flashvars[chapters.plugin]=true&amp;flashvars[chapters.layout]=vertical&amp;flashvars[chapters.thumbnailRotator]=false&amp;flashvars[streamSelector.plugin]=true&amp;flashvars[EmbedPlayer.SpinnerTarget]=videoHolder&amp;flashvars[dualScreen.plugin]=true&amp;flashvars[Kaltura.addCrossoriginToIframe]=true&amp;&wid=1_b4c0952c" width="608" height="402" allowfullscreen webkitallowfullscreen mozAllowFullScreen allow="autoplay *; fullscreen *; encrypted-media *" frameborder="0" title="Kaltura Player"></iframe>
            </main>
        <footer>
            Copyright &copy; 2023 University of Cincinnati IT2040C <br>
            <a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
        </footer>
    </div>
</body>
</html>