@charset "utf-8";
*
{
box-sizing: border-box;
}
body
{
color: #666666;
font-family: Ariel, Helvetica, sans-serif;
background-color: #FFFFFF;
}
#wrapper
{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	background-color: #0c5442;
	min-width: 900px;
	max-width: 2050px;
	box-shadow: 4px 4px 4px #133926;
	background-image: linear-gradient(to bottom, #FFFFFF, #0C5442);
	border: 1.5px solid #003300;
}
header
{
background-color: #00B386;
color: #FFFFFF;
text-align: center;
height: 175px;
padding-top: 30px;
padding-left: 3em;
}
nav
{
font-weight: bold;
padding: 1.5em;
font-size: 120%;
float: left;
width: 160px;
}
nav a
{
text-decoration: none;
}
nav a:link
{
color: #00664D;
}
nav a:visited
{
color: #7A7A52;
}
nav a:hover
{
color: #FFFFFF;
}
nav ul
{
list-style-type: none;
margin: 0;
padding-left: 0;
font-size: 1.2em;
}
main
{
padding-top: 1px;
padding-bottom: 20px;
padding-left: 30px;
padding-right: 20px;
display: block;
background-color: #FFFFFF;
margin-left: 190px;
}
h1, h2, h3
{
font-family: Georgia, "Times New Roman", sans-serif;
}
h1
{
margin-top: 0;
margin-bottom: 0;
letter-spacing: 0.25em;
font-size: 3em;
}
h2
{
color: #00664D;
text-shadow: 1px 1px 1px #CCCCCC
}
main ul
{
list-style-image: url("LabImages/GPST/marker.gif");
}
dt
{
color: #00664D;
}
.barn
{
color: #70DBDB;
font-weight: bold;
}
#contact
{
font-size: 90%;
}
footer
{
font-size: 75%;
font-style: italic;
font-family: Georgia, "Times New Roman", sans-serif;
text-align: center;
padding: 15px;
margin-left: 190px;
background-color: #FFFFFF
}
#heroHome
{
background-image: url("LabImages/GPST/sunsetHorse.png");
height: 300px;
background-repeat: no-repeat;
background-size: 100%, 100%;
margin-left: 190px;
}
#heroBoard
{
background-image: url("LabImages/GPST/fenceline.png");
height: 300px;
background-repeat: no-repeat;
background-size: 100%, 100%;
margin-left: 190px;
}
#heroTraining
{
background-image: url("LabImages/GPST/BayBella.png");
height: 300px;
background-repeat: no-repeat;
background-size: 100%, 100%;
margin-left: 190px;
}