﻿<!DOCTYPE html>

<html lang="en" >
<head>
<meta charset="utf-8">
<title>
Green Pasture Stable and Training
</title>
<link href="GPST.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>
Green Pasture Stable and Training
</h1>
</header>
<nav>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="board.html">Board</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div id="heroHome"></div>
<main>
<h2>A complete horse training &#38; boarding facility</h2>
<p>
<span class="barn">Green Pasture Stable and Training</span>
is a full service training and boarding facility, located in just 20 miles east of Cincinnati in Amelia Ohio.
Whether you show competitively, trail ride, or just need a comfortable safe place for you horse
to retire, you and your horse will love it here.
</p>
<ul>
  <li>Ride year round, regardless of the weather, in our indoor arena.</li>
  <li>Enjoy easy access to miles of trails at East Fork State Park.</li>
  <li>We offer several board and training packages to fit a variety of needs and budgets.</li>
</ul>
<div id="contact">
<span class="barn">Green Pasture Stable and Training</span><br>
1252 Green Pasture Rd <br>
Amelia, Ohio 45102 <br><br>
888-555-0751 <br><br>
</div>
</main>
<footer>
Copyright &copy; 2023 University of Cincinnati IT2040C <br>
<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
</footer>
</div>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module6/index.html -->