﻿<!DOCTYPE html>

<html lang="en" >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Board
</title>
<link href="GPST.css" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<header>
<h1>
Green Pasture Stable and Training
</h1>
</header>
<nav>
<ul> 
<li><a href="index.html">Home</a></li>
<li><a href="training.html">Training</a></li>
<li><a href="board.html">Board</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</nav>
<div id="heroBoard"></div>
<main>
<h2>Board and Training Packages</h2>
<dl>
<dt><b>Full Service Board</b></dt>
<dd>
Full care board includes a 12x12 stall, daily stall cleaning, twice daily feeding of grain and supplements
and hay, daily turn out (as weather permits). All stall bedding, hay, and grain is included in your board.
</dd>
<dt><b>Partial Board</b></dt>
<dd>
Partial Board includes a 12x12 stall, twice
daily feeding of grain and supplements
and hay, and daily turn out (as weather
permits). All stall bedding, hay, and grain
is included in your board. With partial
board you are responsible for cleaning
your own stalls at least once a day.
Partial boards who fail to keep their stalls
clean will have their stall cleaned by our
staff and will incur additional charges.
</dd>
<dt><b>Pasture Board</b></dt>
<dd>
Horses on pasture board have free roam to 20 acers of pasture and have access to several run-in
shelters. Grain, hay, and water is provided as part of your pasture board. Blanketing is available for
an additional charge, as needed.
</dd>
</dl>
<h3>Board Package Rates</h3>
<p>
	We offer discounts to clients who sign 6 or 12 month boarding contracts. For clients who only need to
	board short-term or who do not wish be on a long-term contract, we offer month-to-month payment
	options. All month-to-month boarders are required to pay a 500$ deposit and give a30 day notice
	when planning to leave. Prices in the table below are per month
</p>
<table>
	<tr>
		<th>Board Type</th>
		<th>12 Month Contract</th>
		<th>6 Month Contract</th>
		<th>Month-to-Month</th>
	</tr>
	<tr>
		<th>Full Service</th>
		<th>$575</th>
		<th>$650</th>
		<th>$700</th>
	</tr>
	<tr>
		<th>Partial Board</th>
		<th>$775</th>
		<th>$400</th>
		<th>$425</th>
	</tr>
	<tr>
		<th>Pasture Board</th>
		<th>$300</th>
		<th>$350</th>
		<th>$400</th>
	</tr>
</table>
</main>
<footer>
Copyright &copy; 2023 University of Cincinnati IT2040C <br>
<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
</footer>
</div>
</body>
</html>