﻿<!DOCTYPE html>

<html lang="en" >
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<link href="GPST.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Green Pasture Stable and Training</h1>
		</header>
		<nav>
			<ul> 
				<li><a href="index.html">Home</a></li>
				<li><a href="training.html">Training</a></li>
				<li><a href="board.html">Board</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
		<main>
			<h2>Contact Green Pastures Stable and Training</h2>
			<h3>Fill out the form below to contact us</h3>
			<p>Required fields marked with an asterisk.</p>
			<form>
				<label for="FName">*First Name</label>
				<input type="text" id="FName" name="FName" required="required">
				<label for="LName">*Last Name</label>
				<input type="text" id="LName" name="LName" required="required">
				<label for="email">*E-mail</label>
				<input type="email" id="email" name="email" size="40" required="required">
				<label for="phone">Phone</label>
				<input type="tel" id="phone" name="phone">
				<label for="message">*Message</label>
				<textarea id="message" name="message" rows="2" cols="30" required="required"></textarea>
				<input type="submit" value="submit">
			</form>
		</main>
		<footer>
			Copyright &copy; 2023 University of Cincinnati IT2040C <br>
			<a href="mailto:Ryndergb@mail.uc.edu">Ryndergb@mail.uc.edu</a>
		</footer>
	</div>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module7/index.html -->