<!DOCTYPE html>

<html lang="en" >
<head>
<meta charset="utf-8">
<title>
CSS Grid Lab GBR
</title>
<style>
	ul
	{
		display: flex;
		flex-basis: 100%;
		justify-content: space-around;
		background-color: black;
		list-style-type: none;
	}
	a
	{
		color: white;
	}
	ul li
	{
		flex-basis: 20%;
	}
	main
	{
		display: flex;
	}
	article img
	{
		max-width: 100%;
		margin-bottom: 1em;
	}
	article
	{
		flex-basis: 60%;
		margin: 1.5em 2.52525% 0 2.002%;
	}
	aside
	{
		flex-basis: 40%;
		padding: 2.0202%;
		max-width: 200px;
		min-height: 180px;
		background-color: #ffebc6;
		margin: 1.5em 2.0202% 0 0;
	}
	#galGrid
	{
		display: grid;
		grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));
		grid-gap: 20px;
		align-items: stretch;
	}
	#galGrid img
	{
		border: 1px solid #cccccc;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
		max-width: 100%;
	}
	footer
	{
		background-color: #ee0066;
	}
</style>
</head>
<body>
<header>
<h2>
Big Lorem Ipsum Lorem Ipsum
</h2>
<h3>
Smaller Lorem Ipsum
</h3>
</header>
<nav>
<ul>
<li>
<a href="#.html">Home</a>
</li>
<li>
<a href="#.html">Page 2</a>
</li>
<li>
<a href="#.html">Page 3</a>
</li>
<li>
<a href="#.html">Page 4</a>
</li>
</ul>
</nav>
<main>
<article>
<h1>Article Title Lorem Ipsum</h1>
<img src="M8_Pic.png" alt="M8 Pic Here">
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis pellentesque lorem. Praesent sed magna aliquet, tempus nunc non, tincidunt felis. Integer laoreet consequat orci, vel auctor diam fringilla quis. Aliquam pulvinar nibh at libero gravida accumsan. Ut sit amet tincidunt mauris, in aliquam magna. Vivamus vel dignissim urna. Vestibulum tristique sollicitudin massa, non aliquam erat aliquet vel. Fusce feugiat est fermentum tristique rhoncus. Donec eu diam sit amet lacus congue ultricies. Aenean feugiat, sapien eu tempus sagittis, arcu urna tempus lectus, eu venenatis orci ante a arcu. Ut sit amet turpis sed nunc auctor facilisis quis sit amet massa. Phasellus lobortis id lectus nec aliquet. Phasellus a volutpat arcu, non rutrum mauris. Duis congue quis massa quis tempus. Nulla egestas sed neque nec porta.
</p>
</article>
<aside>
<h2>Negligible Aside</h2>
<ol>
<li>A List Item</li>
<li>Wow a List Item</li>
<li>Unique List Item</li>
<li>What did you expect a List Item</li>
</ol>
</aside>
</main>
<h2>Sample Image Gallery</h2>
<section id="galGrid">
	<img src="M9_1.png" alt="Sample Image 1">
	<img src="M9_2.png" alt="Sample Image 2">
	<img src="M9_3.png" alt="Sample Image 3">
	<img src="M9_4.png" alt="Sample Image 4">
	<img src="M9_3.png" alt="Sample Image 5">
	<img src="M9_2.png" alt="Sample Image 6">
</section>
<footer>
<p><small>
In quis pellentesque lorem. Praesent sed magna aliquet, tempus nunc non.
</small></p>
</footer>
</body>
</html>
<!--https://homepages.uc.edu/~ryndergb/Module9/M9GridLab/M9Grid.html -->